{
  "name": "amira-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 2>&1 | tee dev.log",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "start": "NODE_ENV=production bun .next/standalone/server.js 2>&1 | tee server.log",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "NODE_ENV=development bun scripts/db-seed.ts",
    "db:bootstrap": "bun scripts/db-bootstrap.ts",
    "db:bootstrap:admin": "bun scripts/db-bootstrap-admin.ts",
    "db:verify": "bun scripts/verify-migrations.ts",
    "verify:auth": "bun scripts/verify-auth.ts",
    "verify:catalog": "bun scripts/verify-catalog.ts",
    "verify:storefront": "bun scripts/verify-storefront.ts",
    "verify:checkout": "bun scripts/verify-checkout.ts",
    "verify:cart": "bun scripts/verify-cart.ts",
    "verify:orders": "bun scripts/verify-orders.ts",
    "db:verify:local": "node scripts/verify-local-database.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^0.525.0",
    "next": "^16.1.1",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "z-ai-web-dev-sdk": "^0.0.18",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.4",
    "drizzle-kit": "^0.31.11",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@embedded-postgres/linux-x64",
    "@parcel/watcher",
    "@swc/core",
    "es5-ext",
    "unrs-resolver"
  ]
}
